@import './reset.less';

.container {
  position: relative;
  height: 1602px;
  width: 750px;
  margin: 0 auto;
  background-image: url('../image/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.top-bar {
  box-sizing: border-box;
  position: fixed;
  width: 750px;
  top: 0;
  padding: 80px 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
  display: none;
  i {
    position: absolute;
    left: 50px;
    width: 18px;
    height: 32px;
    background-image: url('../image/icon-back.png');
    background-size: cover;
    background-repeat: no-repeat;
    filter: invert(0);
    transition: all .3s linear;
  }
  .top-bar-title {
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0px;
    transition: all .3s linear;
  }
}

.scroll {
  i {
    filter: invert(1);
  }
  .top-bar-title {
    color: rgba(0, 0, 0, 1);
  }
}

.title {
  position: absolute;
  width: 750px;
  top: 100px;
  .title-wrap {
    text-align: center;
    width: 652px;
    font-size: 56px;
    margin: 0 auto;
    color: #ffffff;
    font-weight: bolder;
    text-shadow: 0 8px 2px rgba(0, 0, 0, .1);
  }
}

.card {
  position: absolute;
  width: 750px;
  top: 342px;
  .card-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    .price {
      margin-top: 78px;
    }
    .btn-inviting {
      margin-top: 188px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 372px;
      height: 84px;
      background: linear-gradient(180deg,#f1e3a0, #f7c46c);
      border: 0 solid;
      border-image: linear-gradient(180deg, #f7e8bc, #eeb04a 100%) 0.8471891657830524 0.8471891657830524;
      border-radius: 42px;
      box-shadow: 0px 10px 40px 0px rgba(130,0,2,0.47), 0px 8px 0px 0px rgba(209,71,40,0.97); 
      font-size: 40px;
      font-weight: 600;
      color: #c00b07;
      line-height: 56px;
      letter-spacing: 0px;
      cursor: pointer;
      transition: all .3s linear;
      &:active {
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
      }
    }
    .count-down {
      margin-top: 36px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .desc {
        font-size: 24px;
        font-weight: 700;
        color: #f7dcd8;
        line-height: 34px;
        letter-spacing: 0px;
      }
      .timer {
        display: flex;
        flex-direction: row;
        margin-top: 24px;
        color: #f7dcd8;
        font-size: 24px;
        align-items: center;
        span {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          height: 46px;
          background: linear-gradient(106deg,#494958 19%, #303043 100%);
          border-radius: 8px;
          font-weight: 700;
          color: #ffe4b0;
          padding: 0 8px;
          letter-spacing: 0px;
          margin: 0 10px;
        }
        .hour, .minute, .second {
          width: 54px;
        }
      }
    }
  }
}

.p-198 {
  width: 282px;
  height: 102px;
  margin-left: 40px;
  background-image: url('../image/198.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.p-199 {
  width: 356px;
  height: 86px;
  background-image: url('../image/199.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.introduction {
  position: absolute;
  width: 750px;
  top: 1098px;
  .intro-wrap {
    width: 670px;
    height: 404px;
    margin: 0 auto;
    .list {
      padding-left: 50px;
      padding-top: 84px;
      padding-right: 60px;
      .item {
        display: flex;
        flex-direction: row;
        &:nth-child(1) {
          margin-bottom: 30px;
        }
        &:nth-child(2) {
          margin-bottom: 30px;
        }
        i {
          margin-right: 38px;
          margin-top: 5px;
          width: 26px;
          height: 26px;
          min-width: 26px;
          background-image: url('../image/icon-intro.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
        span {
          font-size: 26px;
          font-weight: 400;
          color: #76706b;
          line-height: 36px;
          letter-spacing: 0px;
        }
      }
    }
  }
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.7);
  display: none;
  transition: all linear .4s;
  z-index: 99;
  .modal-wrap {
    width: 750px;
    margin: 0 auto;
  }
}

.form {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  top: 492px;
  width: 652px;
  height: 460px;
  background: #ffffff;
  border-radius: 32px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 64px 52px 80px;
  .email {
    width: 100%;
    padding: 36px 0;
    border: 0;
    border-bottom: 2px solid rgba(151,151,151,.2);
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0px;
    &::placeholder {
      color: #a6a6a6;
    }
  }
  .send {
    width: 372px;
    height: 84px;
    background: #d9d9d9;
    border-radius: 42px;
    margin-top: 102px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0px;
    text-decoration: none;
    transition: all .3 linear;
  }
  .complete {
    background: linear-gradient(141deg,#f86c5a 0%, #f33c35 100%);
  }
}

.send-successful {
  position: relative;
  top: 404px;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 604px;
  height: 636px;
  background: #ffffff;
  border-radius: 32px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 60px 50px;
  .successful-title {
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    letter-spacing: 0px;
  }
  .successful-desc {
    font-size: 36px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0px;
    margin-top: 50px;
  }
  .ok {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 372px;
    height: 84px;
    background: linear-gradient(141deg,#f86c5a 0%, #f33c35 100%);
    border-radius: 42px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0px;
    margin-top: 60px;
    text-decoration: none;
  }
}

.tips {
  position: fixed;
  width: 750px;
  top: 608px;
  left: 0;
  right: 0;
  display: none;
  transition: all .3s linear;
  text-align: center;
  z-index: 100;
  .tip {
    min-width: 434px;
    height: 114px;
    margin: 0 auto;
    background: rgba(0,0,0,.6);
    border-radius: 8px;
    font-size: 32px;
    font-weight: 500;
    color: #ffffff;
    line-height: 32px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
  }
}

.show {
  display: flex !important;
}

.hidden {
  display: none;
}