@import './reset.less';

.container {
  position: relative;
  height: 4952px;
  width: 750px;
  margin: 0 auto;
  background-image: url('../image/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}