#greeting {
  font-size: 40px;
  color: green;
  // background-image: url('../image/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

dialog {
  padding: 0;
  border: 0;
  border-radius: 0.6rem;
  box-shadow: 0 0 1em black;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, .4);
}